language: objective-c
xcode_project: taipei-app.xcodeproj
xcode_scheme: taipei-app
xcode_sdk: iphonesimulator10.3
osx_image: xcode9.2

before_install:
  - gem update fastlane --no-ri --no-rdoc --no-document
script:
  - ./fastlane/travis.sh
